#include<iostream>
#include <string>
#include <graphics.h>
#include<conio.h>
# define Es 200000




using namespace std; // design of doubly reinforced beam with moderate exposure conditions (simply supported) with leff as per input
class beam{
    private:
            int D;//D is for overall depth in m
            int b;//b is for overall width in m
            int GS;// grade of steel
            int GC;//grade of concrete
            double Ast1;//area of steel for singly reinforced balanced section
            double Ast2; //area of steel for another section with no concrete so in order to compensate for Mu - Mulim
            double Asc; // area of concrete
            double d;//effective depth
            double d_dash; //distance between reinforcement in compression side from top fibre = clear cover + dia/2
            double Ast; // overall area of steel on tension side
            double Xu_lim;//limiting depth of neutral axis
            double Xu;// actual depth of neutral axis
            double pt;
            double pt_lim;
            double pc;
            double cc;//clear cover here 30
            double fsc; // stress in compression fibre and is calculated by strain at the location of compression steel
            double Cl;// additional concentrated load at midspan in kN
            double c2;// effective clear cover for compression steel
            int nt;// no of bars on tension side
            int nc;// no of bars on compression side
            int dt;//dia of bars on tension side
            int dc;//dia of bars on compression side
            double wu;//given  factored load in kN/m
            double st;//strain to sind corresponding stress

            double Mu;//factored moment maximum at midspan
            double Mu_lim;//limiting moment
            double leff;//effective span
    public:

 void calculations(){
       d=D-d_dash;// Let d_dash be 50 mm
       d=D-50;
       c2=30+8+20/2;


       }
       double leff1(int l,double ww,double d){
       	if(l>(l-ww+d)){
       		leff=l-ww+d;
		   }
		else{
			leff=l;
		} 
		cout<<"THE EFFECTIVE SPAN IS "<<leff<<"m"<<endl;
		return leff;  
       	
	   }
       
       double Mu1(double wu,double Cl,double leff){
       Mu=((wu*(leff)*leff)/8+(((1.5*Cl)*leff)/4));
       cout <<"value of Mu in kNm is " <<Mu<<"kNm"<<endl;
       return Mu;}



 double Mu_lim1 (int GS,int GC, int b,double d){
     if(GS==250){
        Mu_lim=0.148*GC*b*d*d;

     }
     else if(GS==415){
        Mu_lim=0.138*GC*b*d*d;

     }
     else {
        Mu_lim=0.133*GC*b*d*d;

     }
     cout <<"value of Mu_lim in kNm is " <<Mu_lim/ 1000000<<"kNm"<<endl;
     return Mu_lim/1000000;
     }



    double Xu_lim1(int GS,double d){
        if(GS==250){
         Xu_lim=0.53*d;

        }
        else if( GS== 415){
            Xu_lim=0.48*d;

        }
       else {
          Xu_lim=0.46*d;

       }
       cout<<"The value of Xu_lim in mm is " <<Xu_lim<<"mm"<<endl;
       return Xu_lim;
       }

         void doubly_or_singly(double Mu_lim,double Mu){
        if(Mu> Mu_lim){
            cout<<"design the beam as DOUBLY REINFORCED BEAM"<<endl;

        }
        else {//either beam dimensions can be increased by changing b and d but this is unfavourable as loads would increase so
                //we go for doubly reinforced section
           cout<<"design the beam as SINGLY REINFORCED BEAM"<<endl;
        }}
        double st1(double Xu_lim,int D){
            st= 0.0035*(1-((50)/Xu_lim));// assuming Xu=Xu_lim
            cout<< "epsilon sc is"<<st<<endl;
            return st;}
        double fsc1(int GS,double st)   {
              if(GS==250){
                if(st<=0.0010875){//((0.87*grade of sttel)/Es ) for grade of steel 250  is 0.0010875:this is strain value after graph becomes constant
                    fsc=st*2*100000;
                }
                else{
                    fsc=0.87*GS;// graph for Fe250 is constant after certain value of strain
                }
              }
              else if (GS==415 || GS==500){// assuming graph for Fe415 and Fe500 to be bilinear
                if (st<=((0.87*GS)/200000)+0.002){
                    fsc=st*2*100000;

                }
                else{
                    fsc=0.87*GS;
                }

              }cout<<"the value of fsc is"<<fsc<<"MPa"<<endl;
              return fsc;}

          double Ast22(double d ,int GS ,double Mu,double Mu_lim){
                  Ast2=(Mu-Mu_lim)/(0.87*GS*(d-50));
                  cout<<"Ast 2 value in mm^2 is "<<Ast2*1000000<<endl;
                  return Ast2*1000000;}
          double Ast11(double d ,int GS ,double Xu_lim,double Mu_lim){
                  Ast1=(Mu_lim)/(0.87*GS*(d-0.42*Xu_lim));
                  cout<<"Ast 1 value in mm^2 is "<<Ast1*1000000<<endl;
                  return Ast1*1000000;}
           double Ast_total(double Ast1,double Ast2){
                 Ast=Ast1+Ast2;
                 cout<<"Ast total value in mm^2 is "<<Ast<<endl;
                 return Ast;
                 }
          double Asc_total(int GS , double Ast2, int GC , double fsc){
               Asc=(0.87*GS*Ast2)/(fsc-0.446*GC);
               cout<<"Asc total value in mm^2 is "<<Asc<<endl;
               return Asc;
               }
        int no_of_bars_on_tension(double Ast,double Asc,int dt){
        nt=int((Ast)/((3.14*dt*dt)/4));// assuming dt mm dia bar on tension side

        cout<<"no of bars on tension side is"<<nt<<endl;
        return nt;

        }
        int no_of_bars_on_compression(double Ast,double Asc,int dc){

        nc=int((Asc)/((3.14*dc*dc)/4));// assuming dc mm dia bar on compression side
        cout<<"no of bars on compression side is"<<nc<<endl;
        return nc;

        }

        double pt_lim1(double GS,double GC, double Xu_lim,double d){
         pt_lim=((41.38*GC*Xu_lim)/(GS*d));
         cout<< "the value of pt_lim is "<<pt_lim<<endl;
         return pt_lim;}
        double pt1(double Ast,int b,double d ){
        pt=(Ast/(b*d))*100;
        cout<<"percentage steel ie pt is "<<pt<<endl;
        return pt;
        }



} ;




int main()
{

 cout<<"Program for design of Rectangular R.C. Beam"<<endl;
 int GS;
 do{
 cout<<"Enter  the grade of Steel to be used: as Fe 250,Fe 415,Fe 500"<< endl;
 cin>>GS;
 cout<<"Fe"<<GS<<endl;
 }while((GS != 250) &&  (GS!=415) && (GS!=500));
  int GC;
 do{
 cout<<"Enter  the grade of Concrete to be used: as M15,M20,M25,M30 ,M35, M40 ,M45"<< endl;
 cin>>GC;
 cout<<"M"<<GC<<endl;
 }while((GC != 15) &&  (GC!=20) && (GC!=25) && (GC!= 30 )&& (GC != 35)&&(GC !=40 )&&(GC != 45));
 int b;
 int D;
 double wu;
 double Cl;
 double Mu;
 double Mu_lim;
 double Xu_lim;
 double st;
double fsc;
double Ast1;
double Ast2;
double Asc;
double Ast;
int dt;
int dc;
double pt_lim;
double pt;
int nc;
int nt;
int l;
double ww;
double leff;

cout<<"Enter the width of the beam in mm:"<<endl;
cin>> b;
cout<<"Enter the overall depth of the beam in mm:"<< endl;
cin>> D;
cout<<"Enter the centre to centre distance between walls in m"<< endl;
cin>> l;
cout<<"Enter the width of wall in m "<< endl;
cin>> ww;


cout<<"Enter the given factored load  to be used in kN:"<<endl;
 cin>> wu;
 cout<<"Enter the additional applied concentrated load at midspan to be used to be usedI in kN:"<<endl;
 cin>> Cl;

 cout<<"Enter the daimeter of bars in mm to be used on tension side "<<endl;
 cin>>dt;
 if(dt>0){
    dt=dt;

 }
 else{
    cout<<"Reenter POSITIVE value of daimeter of bars to be used on tension side "<<endl;
    cin>>dt;
 }


 cout<<"Enter the daimeter of bars in mm to be used on compression side "<<endl;
 cin>>dc;
 if(dc>0){
    dc=dc;

 }
 else{
    cout<<"Reenter POSITIVE value of daimeter of bars in mm  to be used on compression side "<<endl;
    cin>>dc;}






  beam b1;
  leff=b1.leff1( l, ww,D-50);
  Mu=b1.Mu1(wu,Cl,leff);
  Mu_lim=b1.Mu_lim1(GS,GC,b,D-50);
  Xu_lim=b1.Xu_lim1(GS,D-50);

  b1.doubly_or_singly( Mu_lim, Mu);
  st=b1.st1(Xu_lim,D);
  fsc=b1.fsc1( GS, st);
  Ast2=b1.Ast22((D-50),GS,Mu,Mu_lim);
  Ast1=b1.Ast11((D-50),GS,Xu_lim,Mu_lim);
  Ast=b1.Ast_total( Ast1, Ast2);
   b1.pt_lim1(GS,GC,Xu_lim,D-50);
   b1.pt1( Ast, b,D-50 );

  Asc=b1.Asc_total( GS ,  Ast2,  GC ,  fsc);
  nt=b1.no_of_bars_on_tension( Ast, Asc,dt);
  nc=b1.no_of_bars_on_compression( Ast, Asc, dc);
  cout<< "The value of Ast1 is "<<Ast1<<"mm^2"<<endl;
  cout<< "The value of Ast2 is "<<Ast2<<"mm^2"<<endl;
  cout<< "The value of Ast is "<<Ast<<"mm^2"<<endl;
  cout<< "The value of Asc is "<<Asc<<"mm^2"<<endl;
  cout<< "The no of bars to be used on tension side "<<nt<<endl;
  cout<< "The no of bars to be used on compression side "<<nc<<endl;
   initwindow(1000,600);
   rectangle(70,70,160,280);
    rectangle(75,75,155,85); 
	rectangle(75,270,155,275);
	outtextxy(40,40,"THE RESULTS HAVE ALREADY BEEN FOUND AND CAN BE SEEN IN TERMINAL");
   settextstyle(4,4,1);
   setcolor(RED);//SETTING COLOR OF NEUTRAL AXIS AS RED 
   
	line(20,180,600,180);
	getch();
  

return 0;
}